# EE-QAExercise

./: Issues.docx  Part1_Response.md  README.md  pom.xml
src/test/java/Config/: SpringConfig.java
src/test/java/TestRunners/: TestRunnerAPI.java  TestRunnerUI.java
src/test/java/com/EqualExperts/QAExercise/APIs/: Booking.java
src/test/java/com/EqualExperts/QAExercise/BeforeAfterHooks/API/: HooksAPI.java
src/test/java/com/EqualExperts/QAExercise/BeforeAfterHooks/UI/: Hooks.java
src/test/java/com/EqualExperts/QAExercise/CustomisedLibraries/: CommonFunction.java  StringFunction.java
src/test/java/com/EqualExperts/QAExercise/PageObjects/: BasePage.java  HotelBookingPage.java  WikiHomePage.java  WikiSearchResultPage.java
src/test/java/com/EqualExperts/QAExercise/StepDefs/API/: BaseDefs.java  HotelBookingStepDefs.java
src/test/java/com/EqualExperts/QAExercise/StepDefs/UI/: BaseDefs.java  HotelBookingStepDefs.java
src/test/java/com/EqualExperts/QAExercise/Utilities/: ArrayEvaluationUtility.java  DriverProvider.java  HeaderUtility.java  JSONReader.java  ParameterTransformation.java  PropertyReaderUtility.java  RequestHelper.java  ScenarioLogging.java  ScreenshotCapability.java  SeleniumHelper.java  TestDataPropertyReader.java
src/test/resources/AllFeatures/API/: HotelBoking_invalid.feature  HotelBoking_valid.feature
src/test/resources/AllFeatures/UI/: HotelBoking_valid.feature
src/test/resources/TestData/: envdata.properties
src/test/resources/TestData/JSON/HotelBooking_invalid/: Test.json
